{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "dev": {
      "persistent": true,
      "passThroughEnv": ["DEEPSEEK_API_KEY"]
    }
  }
}
